flyway.url=jdbc:sqlserver://CHRISTOFER-CHAV:1433;databaseName=VirtualCatalogDB;encrypt=true;trustServerCertificate=true
flyway.user=user_root
flyway.password=admin
flyway.locations=filesystem:./Migrations
